<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    app:cardBackgroundColor="#F6C7B5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/code"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon code"
                android:background="#DCDCDC"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/ribbonMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribon"
                    android:gravity="right|center"
                    android:text="3rd diposite"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discount"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/percent"
                    android:text="100%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valid"
                    android:textColor="#000"
                    android:id="@+id/validity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min deposite"
                    android:textColor="#000"
                    android:id="@+id/MinDeposit"/>

                <TextView
                    android:id="@+id/slabMin"
                    android:text="slabMin"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/details"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#E36C46"
                android:text="details"/>

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:text="Applied"/>

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_margin="10dp"
                android:id="@+id/tableLayout1"
                android:padding="10dp"
                android:background="#FBAE91"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Details"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab1MinMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonous Amount"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab1Wagered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instant cash"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab1OTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>


            </TableLayout>
            <TableLayout
                android:layout_margin="10dp"
                android:id="@+id/tableLayout2"
                android:padding="10dp"
                android:background="#FBAE91"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Details"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab2MinMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonous Amount"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab2Wagered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instant cash"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab2OTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>


            </TableLayout>
            <TableLayout
                android:layout_margin="10dp"
                android:id="@+id/tableLayout3"
                android:padding="10dp"
                android:background="#FBAE91"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase Details"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab3MinMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonous Amount"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab3Wagered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instant cash"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:id="@+id/slab3OTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Null"
                        android:layout_gravity="left" />

                </TableRow>


            </TableLayout>

        </LinearLayout>


        <LinearLayout
            android:padding="6dp"
            android:background="#6C3321"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vishal"
                android:id="@+id/secondLast"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vishal"
                android:id="@+id/last"
                />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>